info face="√‘ƒ„ºÚ¥÷‘≤" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=44 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="common.png"
chars count=112
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=35    xadvance=10     page=0  chnl=0 
char id=106   x=0     y=0     width=7     height=37     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=35838   x=7     y=0     width=35     height=36     xoffset=1     yoffset=5    xadvance=36     page=0  chnl=0 
char id=21435   x=42     y=0     width=35     height=36     xoffset=1     yoffset=5    xadvance=36     page=0  chnl=0 
char id=21457   x=77     y=0     width=35     height=36     xoffset=2     yoffset=5    xadvance=36     page=0  chnl=0 
char id=36215   x=112     y=0     width=35     height=35     xoffset=2     yoffset=5    xadvance=36     page=0  chnl=0 
char id=24555   x=147     y=0     width=35     height=35     xoffset=1     yoffset=5    xadvance=36     page=0  chnl=0 
char id=21862   x=182     y=0     width=34     height=35     xoffset=2     yoffset=5    xadvance=36     page=0  chnl=0 
char id=22909   x=216     y=0     width=35     height=35     xoffset=1     yoffset=5    xadvance=36     page=0  chnl=0 
char id=36831   x=251     y=0     width=36     height=34     xoffset=2     yoffset=6    xadvance=36     page=0  chnl=0 
char id=35201   x=287     y=0     width=35     height=34     xoffset=2     yoffset=6    xadvance=36     page=0  chnl=0 
char id=21543   x=322     y=0     width=34     height=34     xoffset=2     yoffset=6    xadvance=36     page=0  chnl=0 
char id=21035   x=356     y=0     width=34     height=34     xoffset=1     yoffset=6    xadvance=36     page=0  chnl=0 
char id=125   x=390     y=0     width=14     height=34     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=123   x=404     y=0     width=14     height=34     xoffset=-1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=93   x=418     y=0     width=10     height=34     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=91   x=428     y=0     width=10     height=34     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=41   x=438     y=0     width=9     height=34     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=40   x=447     y=0     width=9     height=34     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=21040   x=456     y=0     width=33     height=33     xoffset=2     yoffset=7    xadvance=36     page=0  chnl=0 
char id=19978   x=0     y=37     width=35     height=33     xoffset=1     yoffset=6    xadvance=36     page=0  chnl=0 
char id=21574   x=35     y=37     width=35     height=33     xoffset=2     yoffset=7    xadvance=36     page=0  chnl=0 
char id=20102   x=70     y=37     width=33     height=33     xoffset=2     yoffset=7    xadvance=36     page=0  chnl=0 
char id=36   x=103     y=37     width=20     height=33     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=124   x=123     y=37     width=7     height=30     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=107   x=130     y=37     width=18     height=30     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=100   x=148     y=37     width=21     height=30     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=98   x=169     y=37     width=20     height=30     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=81   x=189     y=37     width=28     height=30     xoffset=0     yoffset=8    xadvance=26     page=0  chnl=0 
char id=38   x=217     y=37     width=26     height=29     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=37   x=243     y=37     width=25     height=29     xoffset=1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=92   x=268     y=37     width=16     height=29     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=47   x=284     y=37     width=16     height=29     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=63   x=300     y=37     width=18     height=29     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=33   x=318     y=37     width=7     height=29     xoffset=3     yoffset=8    xadvance=12     page=0  chnl=0 
char id=48   x=325     y=37     width=21     height=29     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=57   x=346     y=37     width=20     height=29     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=56   x=366     y=37     width=20     height=29     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=54   x=386     y=37     width=20     height=29     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=51   x=406     y=37     width=19     height=29     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=121   x=425     y=37     width=19     height=29     xoffset=0     yoffset=15    xadvance=17     page=0  chnl=0 
char id=113   x=444     y=37     width=21     height=29     xoffset=0     yoffset=15    xadvance=21     page=0  chnl=0 
char id=112   x=465     y=37     width=20     height=29     xoffset=1     yoffset=15    xadvance=21     page=0  chnl=0 
char id=108   x=485     y=37     width=7     height=29     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=105   x=492     y=37     width=7     height=29     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=104   x=0     y=70     width=19     height=29     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=103   x=19     y=70     width=21     height=29     xoffset=0     yoffset=15    xadvance=21     page=0  chnl=0 
char id=102   x=40     y=70     width=16     height=29     xoffset=-1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=83   x=56     y=70     width=20     height=29     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=79   x=76     y=70     width=27     height=29     xoffset=0     yoffset=8    xadvance=26     page=0  chnl=0 
char id=71   x=103     y=70     width=26     height=29     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=67   x=129     y=70     width=23     height=29     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=64   x=152     y=70     width=28     height=28     xoffset=1     yoffset=9    xadvance=29     page=0  chnl=0 
char id=53   x=180     y=70     width=19     height=28     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=52   x=199     y=70     width=22     height=28     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=50   x=221     y=70     width=20     height=28     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=85   x=241     y=70     width=24     height=28     xoffset=1     yoffset=9    xadvance=25     page=0  chnl=0 
char id=74   x=265     y=70     width=16     height=28     xoffset=-1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=65   x=281     y=70     width=24     height=28     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=35   x=305     y=70     width=23     height=27     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=55   x=328     y=70     width=20     height=27     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=49   x=348     y=70     width=12     height=27     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=116   x=360     y=70     width=14     height=27     xoffset=-1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=90   x=374     y=70     width=22     height=27     xoffset=0     yoffset=9    xadvance=21     page=0  chnl=0 
char id=89   x=396     y=70     width=22     height=27     xoffset=-1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=88   x=418     y=70     width=23     height=27     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=87   x=441     y=70     width=34     height=27     xoffset=0     yoffset=9    xadvance=33     page=0  chnl=0 
char id=86   x=475     y=70     width=23     height=27     xoffset=0     yoffset=9    xadvance=21     page=0  chnl=0 
char id=84   x=0     y=99     width=20     height=27     xoffset=-1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=82   x=20     y=99     width=20     height=27     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=80   x=40     y=99     width=20     height=27     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=78   x=60     y=99     width=24     height=27     xoffset=1     yoffset=9    xadvance=25     page=0  chnl=0 
char id=77   x=84     y=99     width=32     height=27     xoffset=0     yoffset=9    xadvance=31     page=0  chnl=0 
char id=76   x=116     y=99     width=18     height=27     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=75   x=134     y=99     width=22     height=27     xoffset=1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=73   x=156     y=99     width=8     height=27     xoffset=1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=72   x=164     y=99     width=24     height=27     xoffset=1     yoffset=9    xadvance=25     page=0  chnl=0 
char id=70   x=188     y=99     width=17     height=27     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=69   x=205     y=99     width=17     height=27     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=68   x=222     y=99     width=24     height=27     xoffset=1     yoffset=9    xadvance=24     page=0  chnl=0 
char id=66   x=246     y=99     width=21     height=27     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=59   x=267     y=99     width=10     height=23     xoffset=-1     yoffset=18    xadvance=10     page=0  chnl=0 
char id=117   x=277     y=99     width=19     height=22     xoffset=1     yoffset=15    xadvance=20     page=0  chnl=0 
char id=115   x=296     y=99     width=16     height=22     xoffset=0     yoffset=15    xadvance=15     page=0  chnl=0 
char id=111   x=312     y=99     width=21     height=22     xoffset=0     yoffset=15    xadvance=20     page=0  chnl=0 
char id=101   x=333     y=99     width=20     height=22     xoffset=0     yoffset=15    xadvance=19     page=0  chnl=0 
char id=99   x=353     y=99     width=18     height=22     xoffset=0     yoffset=15    xadvance=17     page=0  chnl=0 
char id=97   x=371     y=99     width=21     height=22     xoffset=0     yoffset=15    xadvance=21     page=0  chnl=0 
char id=43   x=392     y=99     width=21     height=21     xoffset=1     yoffset=16    xadvance=22     page=0  chnl=0 
char id=122   x=413     y=99     width=18     height=21     xoffset=0     yoffset=15    xadvance=17     page=0  chnl=0 
char id=120   x=431     y=99     width=19     height=21     xoffset=0     yoffset=15    xadvance=18     page=0  chnl=0 
char id=119   x=450     y=99     width=29     height=21     xoffset=0     yoffset=15    xadvance=28     page=0  chnl=0 
char id=118   x=479     y=99     width=18     height=21     xoffset=0     yoffset=15    xadvance=17     page=0  chnl=0 
char id=114   x=497     y=99     width=13     height=21     xoffset=1     yoffset=15    xadvance=12     page=0  chnl=0 
char id=110   x=0     y=126     width=19     height=21     xoffset=1     yoffset=15    xadvance=20     page=0  chnl=0 
char id=109   x=19     y=126     width=30     height=21     xoffset=1     yoffset=15    xadvance=31     page=0  chnl=0 
char id=62   x=49     y=126     width=21     height=20     xoffset=1     yoffset=16    xadvance=22     page=0  chnl=0 
char id=60   x=70     y=126     width=21     height=20     xoffset=1     yoffset=16    xadvance=22     page=0  chnl=0 
char id=58   x=91     y=126     width=8     height=19     xoffset=1     yoffset=18    xadvance=10     page=0  chnl=0 
char id=42   x=99     y=126     width=14     height=15     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=61   x=113     y=126     width=21     height=15     xoffset=1     yoffset=19    xadvance=22     page=0  chnl=0 
char id=12290   x=134     y=126     width=13     height=13     xoffset=3     yoffset=27    xadvance=36     page=0  chnl=0 
char id=34   x=147     y=126     width=13     height=13     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=65292   x=160     y=126     width=9     height=12     xoffset=5     yoffset=29    xadvance=36     page=0  chnl=0 
char id=44   x=169     y=126     width=10     height=12     xoffset=-1     yoffset=29    xadvance=10     page=0  chnl=0 
char id=39   x=179     y=126     width=6     height=12     xoffset=2     yoffset=9    xadvance=9     page=0  chnl=0 
char id=126   x=185     y=126     width=21     height=9     xoffset=1     yoffset=22    xadvance=22     page=0  chnl=0 
char id=94   x=206     y=126     width=15     height=8     xoffset=-2     yoffset=7    xadvance=8     page=0  chnl=0 
char id=46   x=221     y=126     width=8     height=8     xoffset=1     yoffset=29    xadvance=10     page=0  chnl=0 
char id=96   x=229     y=126     width=11     height=8     xoffset=-1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=19968   x=240     y=126     width=35     height=7     xoffset=1     yoffset=19    xadvance=36     page=0  chnl=0 
char id=45   x=275     y=126     width=21     height=7     xoffset=1     yoffset=23    xadvance=22     page=0  chnl=0 
char id=95   x=296     y=126     width=21     height=4     xoffset=-1     yoffset=37    xadvance=18     page=0  chnl=0 
